<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To do App</title>
    <style>
      body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: #f0f0f0;
        margin: 50px;
      }
      h1{
        color: #333;
      }
      #taskInput{
        padding: 10px;
        width: 300px;
        border-radius: 5px;
        border: 2px solid #5cb827;
      }
        .deleteButton{
            background-color: #dc3545;
            color: white;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            margin-left: 50rem;
            border-radius: 5px;
        }
        #addTaskButton{
            padding: 10px 10px;
            background-color: #28a745;
            color: #fff;
            border-radius: 5px;
            border: none;
            margin-left: 10px;
            cursor: pointer;

        }
        #addTaskButton:hover{
            background-color: #218838;
        }
        #taskList{
            list-style-type: none;
            padding: 0;
            margin-top: 20px;
            
        }      
        .task{
            padding: 10px;
            background-color: white;
            border: 2px solid #ccc;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 10px;
            border-radius: 5px;

        }
        .deleteButton:hover{
            background-color: #c82333;

        }
    </style>
 
  </head>
  <body>
    <h1>To do List</h1>
    <input type="txt" id="taskInput" placeholder="Enter a new Task" />
    <button id="addTaskButton" onclick="addTask()">Add Task</button>
    <ul id="taskList">
        

    </ul>
    <script src="index.js"></script>
  </body>
</html>
